D:\TailieuLuutru\Study\25SPRING\prn222\PRN222\ex\TaskDemo3\bin\Debug\net8.0\TaskDemo3.exe
D:\TailieuLuutru\Study\25SPRING\prn222\PRN222\ex\TaskDemo3\bin\Debug\net8.0\TaskDemo3.deps.json
D:\TailieuLuutru\Study\25SPRING\prn222\PRN222\ex\TaskDemo3\bin\Debug\net8.0\TaskDemo3.runtimeconfig.json
D:\TailieuLuutru\Study\25SPRING\prn222\PRN222\ex\TaskDemo3\bin\Debug\net8.0\TaskDemo3.dll
D:\TailieuLuutru\Study\25SPRING\prn222\PRN222\ex\TaskDemo3\bin\Debug\net8.0\TaskDemo3.pdb
D:\TailieuLuutru\Study\25SPRING\prn222\PRN222\ex\TaskDemo3\obj\Debug\net8.0\TaskDemo3.GeneratedMSBuildEditorConfig.editorconfig
D:\TailieuLuutru\Study\25SPRING\prn222\PRN222\ex\TaskDemo3\obj\Debug\net8.0\TaskDemo3.AssemblyInfoInputs.cache
D:\TailieuLuutru\Study\25SPRING\prn222\PRN222\ex\TaskDemo3\obj\Debug\net8.0\TaskDemo3.AssemblyInfo.cs
D:\TailieuLuutru\Study\25SPRING\prn222\PRN222\ex\TaskDemo3\obj\Debug\net8.0\TaskDemo3.csproj.CoreCompileInputs.cache
D:\TailieuLuutru\Study\25SPRING\prn222\PRN222\ex\TaskDemo3\obj\Debug\net8.0\TaskDemo3.sourcelink.json
D:\TailieuLuutru\Study\25SPRING\prn222\PRN222\ex\TaskDemo3\obj\Debug\net8.0\TaskDemo3.dll
D:\TailieuLuutru\Study\25SPRING\prn222\PRN222\ex\TaskDemo3\obj\Debug\net8.0\refint\TaskDemo3.dll
D:\TailieuLuutru\Study\25SPRING\prn222\PRN222\ex\TaskDemo3\obj\Debug\net8.0\TaskDemo3.pdb
D:\TailieuLuutru\Study\25SPRING\prn222\PRN222\ex\TaskDemo3\obj\Debug\net8.0\TaskDemo3.genruntimeconfig.cache
D:\TailieuLuutru\Study\25SPRING\prn222\PRN222\ex\TaskDemo3\obj\Debug\net8.0\ref\TaskDemo3.dll
