D:\TailieuLuutru\Study\25SPRING\prn222\PRN222\ex\TaskDemo2\bin\Debug\net8.0\TaskDemo2.exe
D:\TailieuLuutru\Study\25SPRING\prn222\PRN222\ex\TaskDemo2\bin\Debug\net8.0\TaskDemo2.deps.json
D:\TailieuLuutru\Study\25SPRING\prn222\PRN222\ex\TaskDemo2\bin\Debug\net8.0\TaskDemo2.runtimeconfig.json
D:\TailieuLuutru\Study\25SPRING\prn222\PRN222\ex\TaskDemo2\bin\Debug\net8.0\TaskDemo2.dll
D:\TailieuLuutru\Study\25SPRING\prn222\PRN222\ex\TaskDemo2\bin\Debug\net8.0\TaskDemo2.pdb
D:\TailieuLuutru\Study\25SPRING\prn222\PRN222\ex\TaskDemo2\obj\Debug\net8.0\TaskDemo2.GeneratedMSBuildEditorConfig.editorconfig
D:\TailieuLuutru\Study\25SPRING\prn222\PRN222\ex\TaskDemo2\obj\Debug\net8.0\TaskDemo2.AssemblyInfoInputs.cache
D:\TailieuLuutru\Study\25SPRING\prn222\PRN222\ex\TaskDemo2\obj\Debug\net8.0\TaskDemo2.AssemblyInfo.cs
D:\TailieuLuutru\Study\25SPRING\prn222\PRN222\ex\TaskDemo2\obj\Debug\net8.0\TaskDemo2.csproj.CoreCompileInputs.cache
D:\TailieuLuutru\Study\25SPRING\prn222\PRN222\ex\TaskDemo2\obj\Debug\net8.0\TaskDemo2.sourcelink.json
D:\TailieuLuutru\Study\25SPRING\prn222\PRN222\ex\TaskDemo2\obj\Debug\net8.0\TaskDemo2.dll
D:\TailieuLuutru\Study\25SPRING\prn222\PRN222\ex\TaskDemo2\obj\Debug\net8.0\refint\TaskDemo2.dll
D:\TailieuLuutru\Study\25SPRING\prn222\PRN222\ex\TaskDemo2\obj\Debug\net8.0\TaskDemo2.pdb
D:\TailieuLuutru\Study\25SPRING\prn222\PRN222\ex\TaskDemo2\obj\Debug\net8.0\TaskDemo2.genruntimeconfig.cache
D:\TailieuLuutru\Study\25SPRING\prn222\PRN222\ex\TaskDemo2\obj\Debug\net8.0\ref\TaskDemo2.dll
