D:\TailieuLuutru\Study\25SPRING\prn222\PRN222\ex\Async_demo3\bin\Debug\net8.0-windows\Async_demo3.exe
D:\TailieuLuutru\Study\25SPRING\prn222\PRN222\ex\Async_demo3\bin\Debug\net8.0-windows\Async_demo3.deps.json
D:\TailieuLuutru\Study\25SPRING\prn222\PRN222\ex\Async_demo3\bin\Debug\net8.0-windows\Async_demo3.runtimeconfig.json
D:\TailieuLuutru\Study\25SPRING\prn222\PRN222\ex\Async_demo3\bin\Debug\net8.0-windows\Async_demo3.dll
D:\TailieuLuutru\Study\25SPRING\prn222\PRN222\ex\Async_demo3\bin\Debug\net8.0-windows\Async_demo3.pdb
D:\TailieuLuutru\Study\25SPRING\prn222\PRN222\ex\Async_demo3\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\TailieuLuutru\Study\25SPRING\prn222\PRN222\ex\Async_demo3\obj\Debug\net8.0-windows\App.g.cs
D:\TailieuLuutru\Study\25SPRING\prn222\PRN222\ex\Async_demo3\obj\Debug\net8.0-windows\Async_demo3_MarkupCompile.cache
D:\TailieuLuutru\Study\25SPRING\prn222\PRN222\ex\Async_demo3\obj\Debug\net8.0-windows\Async_demo3_MarkupCompile.lref
D:\TailieuLuutru\Study\25SPRING\prn222\PRN222\ex\Async_demo3\obj\Debug\net8.0-windows\MainWindow.baml
D:\TailieuLuutru\Study\25SPRING\prn222\PRN222\ex\Async_demo3\obj\Debug\net8.0-windows\Async_demo3.g.resources
D:\TailieuLuutru\Study\25SPRING\prn222\PRN222\ex\Async_demo3\obj\Debug\net8.0-windows\Async_demo3.GeneratedMSBuildEditorConfig.editorconfig
D:\TailieuLuutru\Study\25SPRING\prn222\PRN222\ex\Async_demo3\obj\Debug\net8.0-windows\Async_demo3.AssemblyInfoInputs.cache
D:\TailieuLuutru\Study\25SPRING\prn222\PRN222\ex\Async_demo3\obj\Debug\net8.0-windows\Async_demo3.AssemblyInfo.cs
D:\TailieuLuutru\Study\25SPRING\prn222\PRN222\ex\Async_demo3\obj\Debug\net8.0-windows\Async_demo3.csproj.CoreCompileInputs.cache
D:\TailieuLuutru\Study\25SPRING\prn222\PRN222\ex\Async_demo3\obj\Debug\net8.0-windows\Async_demo3.sourcelink.json
D:\TailieuLuutru\Study\25SPRING\prn222\PRN222\ex\Async_demo3\obj\Debug\net8.0-windows\Async_demo3.dll
D:\TailieuLuutru\Study\25SPRING\prn222\PRN222\ex\Async_demo3\obj\Debug\net8.0-windows\refint\Async_demo3.dll
D:\TailieuLuutru\Study\25SPRING\prn222\PRN222\ex\Async_demo3\obj\Debug\net8.0-windows\Async_demo3.pdb
D:\TailieuLuutru\Study\25SPRING\prn222\PRN222\ex\Async_demo3\obj\Debug\net8.0-windows\Async_demo3.genruntimeconfig.cache
D:\TailieuLuutru\Study\25SPRING\prn222\PRN222\ex\Async_demo3\obj\Debug\net8.0-windows\ref\Async_demo3.dll
