D:\TailieuLuutru\Study\25SPRING\prn222\PRN222\ex\Lab2\bin\Debug\net8.0-windows\Sample2.exe
D:\TailieuLuutru\Study\25SPRING\prn222\PRN222\ex\Lab2\bin\Debug\net8.0-windows\Sample2.deps.json
D:\TailieuLuutru\Study\25SPRING\prn222\PRN222\ex\Lab2\bin\Debug\net8.0-windows\Sample2.runtimeconfig.json
D:\TailieuLuutru\Study\25SPRING\prn222\PRN222\ex\Lab2\bin\Debug\net8.0-windows\Sample2.dll
D:\TailieuLuutru\Study\25SPRING\prn222\PRN222\ex\Lab2\bin\Debug\net8.0-windows\Sample2.pdb
D:\TailieuLuutru\Study\25SPRING\prn222\PRN222\ex\Lab2\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\TailieuLuutru\Study\25SPRING\prn222\PRN222\ex\Lab2\obj\Debug\net8.0-windows\App.g.cs
D:\TailieuLuutru\Study\25SPRING\prn222\PRN222\ex\Lab2\obj\Debug\net8.0-windows\Sample2_MarkupCompile.cache
D:\TailieuLuutru\Study\25SPRING\prn222\PRN222\ex\Lab2\obj\Debug\net8.0-windows\Sample2_MarkupCompile.lref
D:\TailieuLuutru\Study\25SPRING\prn222\PRN222\ex\Lab2\obj\Debug\net8.0-windows\MainWindow.baml
D:\TailieuLuutru\Study\25SPRING\prn222\PRN222\ex\Lab2\obj\Debug\net8.0-windows\Sample2.g.resources
D:\TailieuLuutru\Study\25SPRING\prn222\PRN222\ex\Lab2\obj\Debug\net8.0-windows\Sample2.GeneratedMSBuildEditorConfig.editorconfig
D:\TailieuLuutru\Study\25SPRING\prn222\PRN222\ex\Lab2\obj\Debug\net8.0-windows\Sample2.AssemblyInfoInputs.cache
D:\TailieuLuutru\Study\25SPRING\prn222\PRN222\ex\Lab2\obj\Debug\net8.0-windows\Sample2.AssemblyInfo.cs
D:\TailieuLuutru\Study\25SPRING\prn222\PRN222\ex\Lab2\obj\Debug\net8.0-windows\Sample2.csproj.CoreCompileInputs.cache
D:\TailieuLuutru\Study\25SPRING\prn222\PRN222\ex\Lab2\obj\Debug\net8.0-windows\Sample2.sourcelink.json
D:\TailieuLuutru\Study\25SPRING\prn222\PRN222\ex\Lab2\obj\Debug\net8.0-windows\Sample2.dll
D:\TailieuLuutru\Study\25SPRING\prn222\PRN222\ex\Lab2\obj\Debug\net8.0-windows\refint\Sample2.dll
D:\TailieuLuutru\Study\25SPRING\prn222\PRN222\ex\Lab2\obj\Debug\net8.0-windows\Sample2.pdb
D:\TailieuLuutru\Study\25SPRING\prn222\PRN222\ex\Lab2\obj\Debug\net8.0-windows\Sample2.genruntimeconfig.cache
D:\TailieuLuutru\Study\25SPRING\prn222\PRN222\ex\Lab2\obj\Debug\net8.0-windows\ref\Sample2.dll
